{
  "manifest_version": 3,
  "name": "Video Bookmark Extension",
  "version": "1.0",
  "description": "Bookmark video timestamps and add notes.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"]
}
